spring.application.name=BankMangementApp
spring.datasource.username=root
spring.datasource.password=Sai@2004
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
